# tribal-svc-portal

./: .gitignore  README.md  TribalSvcPortal.sln
TribalSvcPortal/: Config.cs  Program.cs  Startup.cs  TribalSvcPortal.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json  tempkey.rsa
TribalSvcPortal/AppLogic/BusinessLogicLayer/: IUtils.cs  PDFReportGen.cs  SendGridHelper.cs  UtilNodePosition.cs  Utils.cs  WordPressHelper.cs
TribalSvcPortal/AppLogic/DataAccessLayer/: FieldAssessmentsViewComponent.cs  HealthThreatViewComponent.cs  Ilog.cs  MenuItemsViewComponent.cs  PreFieldViewComponent.cs  SiteCleanupViewComponent.cs  db_OpenDump.cs  db_Portal.cs  db_PortalStatic.cs  log.cs
TribalSvcPortal/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  OpenDumpController.cs
TribalSvcPortal/Data/: ApplicationDbContext.cs
TribalSvcPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TribalSvcPortal/Data/Models/: ApplicationDbContext.cs  ApplicationDbContextTemp.cs  ApplicationUser.cs  JWTLoginModel.cs  JWTUserModel.cs  TOeSysLog.cs  TPrtClientRoles.cs  TPrtClients.cs  TPrtTenantClientAlias.cs  TPrtTenantUserClient.cs  TPrtTenantUsers.cs  TPrtTenants.cs  T_OD_ASSESSMENTS.cs  T_OD_ASSESSMENT_CONTENT.cs  T_OD_ASSESSMENT_DOCS.cs  T_OD_CLEANUP_ACTIVITIES.cs  T_OD_CLEANUP_CLEANUP_DTL.cs  T_OD_CLEANUP_DISPOSAL_DTL.cs  T_OD_CLEANUP_DOCS.cs  T_OD_CLEANUP_PROJECT.cs  T_OD_CLEANUP_TRANSPORT_DTL.cs  T_OD_DUMP_ASSESSMENTS.cs  T_OD_DUMP_ASSESSMENT_CLEANUP.cs  T_OD_DUMP_ASSESSMENT_CONTENT.cs  T_OD_DUMP_ASSESSMENT_DOCS.cs  T_OD_DUMP_ASSESSMENT_RESTORE.cs  T_OD_REF_CLEANUP_ASSETS.cs  T_OD_REF_DATA.cs  T_OD_REF_DATA_CATEGORIES.cs  T_OD_REF_DISPOSAL.cs  T_OD_REF_THREAT_FACTORS.cs  T_OD_REF_WASTE_TYPE.cs  T_OD_REF_WASTE_TYPE_CAT.cs  T_OD_REF_WASTE_TYPE_CAT_CLEANUP.cs  T_OD_REF_WASTE_TYPE_UNITS.cs  T_OD_SITES.cs  T_OD_SITE_PARCELS.cs  T_PRT_APP_SETTINGS.cs  T_PRT_APP_SETTINGS_CUSTOM.cs  T_PRT_CLIENTS.cs  (+18 more)
TribalSvcPortal/Data/Scripts/: 1_CreateDatabase.sql  1_Prt_CreateDatabase.sql  2_PopulateDatabase.sql  2_Prt_PopulateDatabase.sql  3_Dump_CreateDatabase.sql  4_Dump_PopulateDatabase.sql  7_WP_ModifyDatabase.sql  8_SVC_ModifyDatabase.sql
TribalSvcPortal/Docs/: ArchitectureGuide.docx  OpenDumpUsersGuide.docx  admin_guide_readme.txt  rpt_OpenDumpSurvey.xml
TribalSvcPortal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TribalSvcPortal/Models/: ApplicationUser.cs  ErrorViewModel.cs
TribalSvcPortal/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TribalSvcPortal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TribalSvcPortal/Properties/: launchSettings.json
TribalSvcPortal/Properties/PublishProfiles/: FolderProfile.pubxml  tribalportal - Web Deploy.pubxml  tribalportaltest - FTP.pubxml  tribalportaltest - ReadOnly - FTP.pubxml  tribalportaltest - Web Deploy (Azure Debug).pubxml  tribalportaltest - Web Deploy.pubxml
TribalSvcPortal/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  HtmlHelpers.cs  IEmailSender.cs  IdentityServerConfig.cs
TribalSvcPortal/ViewModels/: ErrorViewModel.cs  LeftMenuViewModel.cs
TribalSvcPortal/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TribalSvcPortal/ViewModels/AdminViewModels/: EmailConfigViewModel.cs  EmailLogViewModel.cs  ManageUsersViewModel.cs  OrgEditViewModel.cs  RoleEditViewModel.cs  SettingsViewModel.cs  SysLogViewModel.cs  TenantUserEditViewModel.cs  UserEditViewModel.cs
TribalSvcPortal/ViewModels/HomeViewModels/: HomeViewModel.cs  InitializeViewModel.cs  ServiceViewModel.cs  TermsAndConditionsViewModel.cs  apisViewModel.cs
TribalSvcPortal/ViewModels/ManageViewModels/: AccessRightsViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TribalSvcPortal/ViewModels/OpenDumpViewModels/: AssessmentDetailViewModel.cs  AssessmentsViewModel.cs  Cleanup2ViewModel.cs  CleanupActivitiesViewModel.cs  CleanupActualViewModel.cs  CleanupDisposalViewModel.cs  CleanupProjectsViewModel.cs  CleanupRestorationViewModel.cs  CleanupTransportViewModel.cs  CleanupViewModel.cs  FieldAssessmentViewModel.cs  ImportViewModel.cs  OpenDumpViewModel.cs  ParcelLayerSelectViewModel.cs  ParcelsViewModel.cs  PreFieldViewModel.cs  RefDataViewModel.cs  SearchViewModel.cs  SitesViewModel.cs  WasteContentViewModel.cs  WasteProfileViewModel.cs  _SharedddlHelpers.cs
TribalSvcPortal/Views/: _ViewImports.cshtml
TribalSvcPortal/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Logout.cshtml  PortalRegister.cshtml  Register.cshtml  ResendVerificationEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TribalSvcPortal/Views/Admin/: ClientEdit.cshtml  ClientList.cshtml  EmailConfig.cshtml  EmailLog.cshtml  ManageUsers.cshtml  OrgEdit.cshtml  OrgList.cshtml  OrgUserClients.cshtml  RoleEdit.cshtml  RoleList.cshtml  Settings.cshtml  SysLog.cshtml  UserEdit.cshtml  UserList.cshtml
TribalSvcPortal/Views/Dashboard/: Index.cshtml
TribalSvcPortal/Views/Home/: About.cshtml  Contact.cshtml  Events.cshtml  Index.cshtml  Initialize.cshtml  Maps.cshtml  Services.cshtml  TermsAndConditions.cshtml  api.cshtml
(+58 files in other folders)
